<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Josh Ghent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
            var host = "joshghent.com";
            if ((host == window.location.host) && (window.location.protocol != "https:"))
                window.location.protocol = "https";
        </script>
        <style type="text/css">
            body {
                margin: 0 auto;
                max-width: 50em;
                font-family: "Monaco", monospace;
                line-height: 1.5;
                padding: 4em 1em;
                color: #566b78;
                background-color: white;
                padding-top: 0;
            }

            h1 {
                margin-top: 1em;
                padding-top: 1em;
                font-size: 20px;
            }
            
            h1, strong {
                color: #333;
            }

            a {
                color: #007AFF;
            }

            li {
                padding-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
            <section id="hello-world">
            <h1>/* Hello World! */</h1>
                <p>I'm Josh. I make robust apps for the web.</p>
                <p>You can find my resume <a href="https://docs.google.com/document/d/1YHlQw2kvMOLLtJVu3rtCDQjRnXaQ7OifC0RoqoW4h18/export?format=pdf">here</a>.</p>
                <p>If you want to work together <a href="mailto:me@joshghent.com">email me!</a></p>
            </section>
            
            <section id="contact">
            <h1>/* Contact */</h1>
                <p>/mail - <a href="mailto:me@joshghent.com">me@joshghent.com</a></p>
                <p>/github - <a href="https://github.com/joshghent">joshghent</a></p>
                <p>/resume - <a href="https://docs.google.com/document/d/1YHlQw2kvMOLLtJVu3rtCDQjRnXaQ7OifC0RoqoW4h18/export?format=pdf">resume.pdf</a>
            </section>

            <section id="projects">
            <h1>/* Open Source Projects */</h1>
                <ul>
                    <li>
                        <a href="https://github.com/joshghent/NodeChat">NodeChat</a> <br>
                        A group chat application written using Node, Socketio and Express.
                    </li>
                    <li>
                        <a href="https://todo.joshghent.com/">ReactTodo</a> <br>
                        Built with React and Meteor this was designed as a simple Todo list application to test my knowledge and skills working with a database. <a href="https://github.com/joshghent/ReactTodo">code</a>
                    </li>
                    <li>
                        <a href="https://github.com/joshghent/marid-frontend">Marid</a> <br>
                        Designed as a social network for new and upcoming music artists to connect with producers, engineers and most importantly fans.
                    </li>
                    <li>
                        <a href="https://es6fiddle.net/">ES6 Fiddle <i>(contributor)</i></a> <br>
                        A fiddle site with a focus on highlighting the newest features of Ecmascript 2015. <a href="https://github.com/joshghent/es6-fiddle-web">code</a>
                    </li>
                    <li>
                        <a href="https://joshghent.github.io/notes/">Notes</a> <br>
                        Note taking application leveraging localstorage. <a href="https://github.com/joshghent/notes">code</a>
                    </li>
                    <li>
                        <a href="https://github.com/joshghent/deepClone">Deep Clone</a> <br>
                        Robust and reliant module for cloning any data structure in javascript.
                    </li>
                </ul>
            </section>
        </main>
        
        <footer>
            <p>:wq</p>
        </footer>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72778945-1', 'auto');
        ga('send', 'pageview');

    </script>
</html>